<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navegator">
        <span class="logo">LOGO</span>
            <ul class="lista">
                <li>Home</li>
                <li>Servicios</li>
                <li>Portafolio</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>
    <main class="principal">
    <section class="uno">
        <h2 class="home">Home</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio id, quidem cum quas, vero perferendis laboriosam modi maiores ipsum nam minus ratione! Veniam libero quis in. Aliquam esse odio in.</p>
        <div class="imagenes1">
            <div><img src="./images/1.png" alt=""></div>
            <div><img src="./images/2.png" alt=""></div>
            <div><img src="./images/3.png" alt=""></div>
        </div>
    </section>
    <section class="dos">
        <h2 class="servicios">Servicios</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio id, quidem cum quas, vero perferendis laboriosam modi maiores ipsum nam minus ratione! Veniam libero quis in. Aliquam esse odio in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio id, quidem cum quas, vero perferendis laboriosam modi maiores ipsum nam minus ratione! Veniam libero quis in. Aliquam esse odio in.</p>
        <div class="imagenes2">
            <div><img src="./images/4.png" alt=""></div>
            <div><img src="./images/5.png" alt=""></div>
            <div><img src="./images/6.png" alt=""></div>
        </div>
    </section>
    <section class="tres">
        <h2 class="portafolio">Portafolio</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio id, quidem cum quas, vero perferendis laboriosam modi maiores ipsum nam minus ratione! Veniam libero quis in. Aliquam esse odio in.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio id, quidem cum quas, vero perferendis laboriosam modi maiores ipsum nam minus ratione! Veniam libero quis in. Aliquam esse odio in.</p>
        <div class="imagenes3">
            <div><img src="./images/7.png" alt=""></div>
            <div><img src="./images/8.png" alt=""></div>
            <div><img src="./images/9.png" alt=""></div>
        </div>
    </section>
    </main>
</body>
</html>